# FoolsLib

./: .gitignore  LICENSE.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/com/github/upcraftlp/foolslib/: FoolsLib.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/api/: package-info.java
src/main/java/com/github/upcraftlp/foolslib/api/block/: BlockBase.java  BlockLuckyBase.java  BlockSilverfishBase.java  IHasItemBlock.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/api/block/tile/: TileEntityLuckyBlock.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/api/capabilities/: CapabilityHelper.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/api/client/: ClientHelper.java  ItemMeshDefinitionCustom.java  ModelCustomArmor.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/api/creativetab/: CreativeTab.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/api/enchantment/: EnchantmentBase.java  ItemEnchantHelper.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/api/entity/: EntityLuckyArrow.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/api/item/: ItemArmorBase.java  ItemBase.java  ItemBlockLucky.java  ItemBlockSilverfish.java  ItemBowBase.java  ItemFoodBase.java  ItemInstantStructure.java  ItemLuckyBowBase.java  ItemMultiToolBase.java  ItemSkinArmor.java  ItemSwordBase.java  ItemToolBase.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/api/item/armor/: EnumArmorType.java  EnumRenderIndex.java  ItemArmorBase.java  ItemSkinArmor.java
src/main/java/com/github/upcraftlp/foolslib/api/luck/: EnumLuck.java  ILuckyEvent.java  LuckyBlockRegistry.java  LuckyHelper.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/api/luck/event/: DelayedEvent.java  EventBedrock.java  EventCommand.java  EventDamage.java  EventDrop.java  EventDropRegisteredItems.java  EventEnchantedItem.java  EventLightningStrike.java  EventNotFound.java  EventSpawn.java  EventStructure.java  LuckyEvent.java  LuckyEventProvider.java  MultiEvent.java  RandomMultiEvent.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/api/luck/event/bow/: BowEvent.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/api/model/: ICustomModelProvider.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/api/net/: NetworkHandler.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/api/net/packet/: CPacketSyncCapability.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/api/potion/: PotionBase.java  PotionBuilder.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/api/recipe/: LuckRecipe.java
src/main/java/com/github/upcraftlp/foolslib/api/server/net/: DummyNetworkHandler.java
src/main/java/com/github/upcraftlp/foolslib/api/util/: CalendarUtils.java  CollectionUtils.java  EventBusSubscriber.java  ModHelper.java  PrefixMessageFactory.java  RegistryCreate.java  SignUtil.java  ThreadUtils.java  UpdateChecker.java  WorldScheduledTask.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/api/world/: SchematicLoader.java  TemplateRotation.java  WorldGenerationHelper.java  WorldScheduledTask.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/api/world/structure/: InstantStructure.java  Structure.java  StructureHelper.java  StructureRegistry.java  StructureSchematic.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/asm/: FoolsLibCallHook.java  FoolsLibLoadingPlugin.java  TransformPlayerRender.java
src/main/java/com/github/upcraftlp/foolslib/client/: ClientUpdateHandler.java  FoolsConfigGui.java  FoolsConfigGuiFactory.java  ModelEmpty.java  SkinArmorRenderer.java  StructureRenderer.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/command/: CommandLoadSchematic.java  CommandLoadStructure.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/config/: FoolsConfig.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/event/: LuckyArrowHandler.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/init/: FoolsBlocks.java  FoolsItems.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/util/: AutoRegistry.java  StructureUnloader.java  package-info.java
src/main/java/com/github/upcraftlp/foolslib/world/structure/: InstantStructure.java
src/main/resources/: FoolsLib_at.cfg
src/main/resources/assets/foolslib/blockstates/: lucky_block.json
src/main/resources/assets/foolslib/lang/: en_US.lang
src/main/resources/assets/foolslib/models/item/lucky_bow/: lucky_bow.json  lucky_bow_pulling_0.json  lucky_bow_pulling_1.json  lucky_bow_pulling_2.json
