#forge
    mc_version = 1.8
    mod_version = 1.0.0
    forge_version = 11.14.4.1577
    forge_mappings = stable_18
    jvm_version = 1.8

#curseforge
    curse_id = 290342
    changelog_url = https://github.com/UpcraftLP/FoolsLib/blob/master/changelog.md
    release_type = release

#metadata (will be added to mcmod.info)
modid = foolslib
mod_name = FoolsLib
maven_group = com.github.upcraftlp
mod_description = Library for creating Lucky Blocks
url = https://minecraft.curseforge.com/projects/foolslib

update_json = https://gist.github.com/upcraftlp/930731a4c1652ee12f303e0ca64c5b2f/raw
issue_tracker = https://github.com/UpcraftLP/Foolscraft-Issues

#misc
reference_class = com/github/upcraftlp/foolslib/FoolsLib.java
loading_plugin = com.github.upcraftlp.foolslib.asm.FoolsLibLoadingPlugin
api_package = com/github/upcraftlp/foolslib/api/**

#1.8: coremod MUST be in main mod!
#core_package = com/github/upcraftlp/foolslib/asm/**

#uncomment to set custom run dir
#runDir = "run"

#dependencies
    #nei
        nei_version = 1.0.5.104
        chickencore_version = 1.0.5.36
        ccl_version = 1.1.2.139

#luckyblocks
lb_link = http://www.minecraftascending.com/projects/lucky_block/download/version/files/jKEbJUId/7-0-1/LuckyBlock_1-8_v7-0-1.zip
