#metadata (will be added to mcmod.info)
    modid = foolslib
    mod_name = FoolsLib
    maven_group = com.github.upcraftlp.foolslib
    mod_description = Library for creating Lucky Blocks
    url = https://minecraft.curseforge.com/projects/foolslib
    update_json = none
    
#misc
    reference_class = com/github/upcraftlp/foolslib/Constants.java
    #loading_plugin_client = com.github.upcraftlp.foolsib.asm.FoolsLibLoadingPlugin
    #loading_plugin_server = com.github.upcraftlp.foolsib.asm.FoolsLibLoadingPlugin
    api_package = com/github/upcraftlp/foolslib/api/**
    core_package = com/github/upcraftlp/foolslib/asm/**
    
    #uncomment to set custom run dir
    #runDir = "run"
    
#forge
    mc_version = 1.8
    mod_version = 0.1.0
    forge_version = 11.14.4.1577
    forge_mappings = stable_18
    jvm_version = 1.8

#curseforge
    curse_id = 290342
    changelog_url = https://github.com/UpcraftLP/HeartsPlus/blob/master/changelog.md
    release_type = alpha

#dependencies
    #nei
        nei_version = 1.0.5.104
        chickencore_version = 1.0.5.36
        ccl_version = 1.1.2.139
        
    

